{ parameter
    (or (or %auth_admin
           (or (pair %add_accredited address bytes) (address %remove_accredited))
           (or (address %update_admin)
               (lambda %update_auth_logic
                  (pair (pair (address %sender)
                              (pair (list %sender_is_operator (list bool))
                                    (pair (address %fa2_address)
                                          (or %action
                                             (or %assets_action
                                                (or (pair %balance_of
                                                       (list %requests (pair (address %owner) (nat %token_id)))
                                                       (contract %callback
                                                          (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                                                    (pair %hold
                                                       (pair %hold
                                                          (nat %token_id)
                                                          (pair (nat %amount) (pair (address %src) (option %dst address))))
                                                       (option %id nat)))
                                                (or (list %transfer
                                                       (pair (address %from_)
                                                             (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))
                                                    (list %update_operators
                                                       (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                                                           (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id)))))))
                                             (or (or %manage_action
                                                    (or (pair %burn (nat %token_id) (list %owners (pair address nat)))
                                                        (pair %execute
                                                           (nat %hold_id)
                                                           (pair (option %amount nat)
                                                                 (pair (option %token_id nat) (pair (option %src address) (option %dst address))))))
                                                    (or (pair %mint
                                                           (nat %token_id)
                                                           (pair (option %token_info (map string bytes)) (list %owners (pair address nat))))
                                                        (pair %rollback
                                                           (nat %hold_id)
                                                           (pair (option %amount nat) (pair (option %token_id nat) (option %src address))))))
                                                 (unit %admin_action))))))
                        (pair (address %admin) (big_map %accredited address bytes)))
                  (pair (list operation) (pair (address %admin) (big_map %accredited address bytes))))))
        (pair %authorize
           (address %sender)
           (pair (list %sender_is_operator (list bool))
                 (pair (address %fa2_address)
                       (or %action
                          (or %assets_action
                             (or (pair %balance_of
                                    (list %requests (pair (address %owner) (nat %token_id)))
                                    (contract %callback
                                       (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                                 (pair %hold
                                    (pair %hold
                                       (nat %token_id)
                                       (pair (nat %amount) (pair (address %src) (option %dst address))))
                                    (option %id nat)))
                             (or (list %transfer
                                    (pair (address %from_)
                                          (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))
                                 (list %update_operators
                                    (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                                        (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id)))))))
                          (or (or %manage_action
                                 (or (pair %burn (nat %token_id) (list %owners (pair address nat)))
                                     (pair %execute
                                        (nat %hold_id)
                                        (pair (option %amount nat)
                                              (pair (option %token_id nat) (pair (option %src address) (option %dst address))))))
                                 (or (pair %mint
                                        (nat %token_id)
                                        (pair (option %token_info (map string bytes)) (list %owners (pair address nat))))
                                     (pair %rollback
                                        (nat %hold_id)
                                        (pair (option %amount nat) (pair (option %token_id nat) (option %src address))))))
                              (unit %admin_action))))))) ;
  storage
    (pair (pair %storage (address %admin) (big_map %accredited address bytes))
          (lambda %authorize
             (pair (pair (address %sender)
                         (pair (list %sender_is_operator (list bool))
                               (pair (address %fa2_address)
                                     (or %action
                                        (or %assets_action
                                           (or (pair %balance_of
                                                  (list %requests (pair (address %owner) (nat %token_id)))
                                                  (contract %callback
                                                     (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                                               (pair %hold
                                                  (pair %hold
                                                     (nat %token_id)
                                                     (pair (nat %amount) (pair (address %src) (option %dst address))))
                                                  (option %id nat)))
                                           (or (list %transfer
                                                  (pair (address %from_)
                                                        (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))
                                               (list %update_operators
                                                  (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                                                      (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id)))))))
                                        (or (or %manage_action
                                               (or (pair %burn (nat %token_id) (list %owners (pair address nat)))
                                                   (pair %execute
                                                      (nat %hold_id)
                                                      (pair (option %amount nat)
                                                            (pair (option %token_id nat) (pair (option %src address) (option %dst address))))))
                                               (or (pair %mint
                                                      (nat %token_id)
                                                      (pair (option %token_info (map string bytes)) (list %owners (pair address nat))))
                                                   (pair %rollback
                                                      (nat %hold_id)
                                                      (pair (option %amount nat) (pair (option %token_id nat) (option %src address))))))
                                            (unit %admin_action))))))
                   (pair (address %admin) (big_map %accredited address bytes)))
             (pair (list operation) (pair (address %admin) (big_map %accredited address bytes))))) ;
  code { UNPAIR ;
         IF_LEFT
           { SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             NOT ;
             IF { PUSH string "FINP2P_UNAUTHORIZED_ACTION" ; FAILWITH } {} ;
             IF_LEFT
               { IF_LEFT
                   { UNPAIR ;
                     DIG 2 ;
                     DUP ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     DIG 4 ;
                     CAR ;
                     CDR ;
                     DIG 4 ;
                     DIG 4 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 2 ;
                     UPDATE 1 }
                   { SWAP ;
                     DUP ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     DIG 3 ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     NONE bytes ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 2 ;
                     UPDATE 1 } }
               { IF_LEFT { SWAP ; DUP ; CAR ; DIG 2 ; UPDATE 1 ; UPDATE 1 } { UPDATE 2 } } ;
             NIL operation ;
             PAIR }
           { SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             SWAP ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             SWAP ;
             EXEC ;
             UNPAIR ;
             DUG 2 ;
             UPDATE 1 ;
             SWAP ;
             PAIR } } }

