# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ownera Tezos Implementation"
maintainer: ["Functori <contact@functori.com>"]
authors: ["Functori <contact@functori.com>"]
license: "TODO"
homepage: "https://github.com/owneraio/tezos"
bug-reports: "https://github.com/owneraio/tezos/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08"}
  "mligo"
  "tzfunc"
  "ppx_deriving_jsoo"
  "ppx_deriving_encoding"
  "ocp-indent"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git://github.com/owneraio/tezos"
pin-depends: [
  [ "ppx_deriving_jsoo.dev" "git+https://gitlab.com/o-labs/ppx_deriving_jsoo.git" ]
  [ "ppx_deriving_encoding.dev" "git+https://gitlab.com/o-labs/ppx_deriving_encoding.git" ]
  [ "mligo.~dev" "git+https://gitlab.com/functori/mligo.git" ]
  [ "tzfunc.~dev" "git+https://gitlab.com/functori/tzfunc.git" ]
  [ "ez_api.dev" "git+https://github.com/ocamlpro/ez_api.git" ]
  [ "ezjs_min.dev" "git+https://github.com/ocamlpro/ezjs_min" ]
]
